
------------------------------------------------------------------------------------------------------------------------------------



Login ibk escritório	149.891.540-02
Senha	Senha@05
PIN	142536

 
Login ibk empresa	493.595.760-34
Senha	Senha@05
PIN	142536




CNPJ: 15.481.361/0001-74
leia.fr.tr+demodois@gmail.com/ usuário onvio
Senha: Senha@05
PIN: 152536
Responsavel legal:  149.891.540-02
Operador: 083.618.140-94
Sócio administrador:  689.005.970-00
APP: Escritório



APP EMPRESA/
16.932.314/0001-62
Responsavel legal:  493.595.760-34
Sócio adm: 815.542.910-54
Operador: 026.081.560-88





QA---------------------------------
ESCRITÓRIO DE CONTABILIDADE SAT01
58.837.672/0001-36
leia.fr.tr+escritoriosat@gmail.com
861.992.230-04
Senha: Senha@05
Pin: 142536
 
CLIENTE DO ESCRITÓRIO
Senha: Senha@05
Pin: 142536
Rsponsável legal: 891.502.030-88
CNPJ: 76.756.018/0001-80
-----------------------------------